export NEWRELIC_LICENSE_KEY="Insert License Key"
export CUSTOM_JVM_ARGS="-Dnewrelic.config.host=collector.newrelic.com
    -Dnewrelic.config.api_host=rpm.newrelic.com
    -Dnewrelic.config.metric_ingest_uri=https://metric-api.newrelic.com/metric/v1
    -Dnewrelic.config.event_ingest_uri=https://insights-collector.newrelic.com/v1/accounts/events"