version: 2
updates:
  - package-ecosystem: "gradle"
    directories:
      - "/agent-interface"
      - "/buildSrc"
      - "/discovery"
      - "/infinite-tracing"
      - "/newrelic-agent"
      - "/newrelic-cats-effect3-api"
      - "/newrelic-open-telemetry-agent-extension"
      - "/newrelic-scala3-api"
      - "/newrelic-scala-api"
      - "/newrelic-scala-cats-api"
      - "/newrelic-scala-zio-api"
      - "/newrelic-scala-zio2-api"
      - "/newrelic-scala-monix-api"
      - "/newrelic-weaver"
      - "/newrelic-weaver-scala"
    schedule:
      interval: "weekly"
    open-pull-requests-limit: 0